load("//build:rules.bzl", "mescc_toolchain")
load("//build:sdcc.bzl", "sdcc_z180_toolchain")

toolchain_type(name = "toolchain_type_mescc")

mescc_toolchain(
    name = "mescc_linux",
    compiler = "//build:mescc_compiler",
    deps = [
        "@mescc//:libs",
        "@mescc//:includes",
        "@mescc//:cpm_binaries",
        "//CPMEmulator:cpm",
        # Flags processing
        "@gotopt2//cmd/gotopt2",
        "@bazel_tools//tools/bash/runfiles",
    ],
)

toolchain(
    name = "mescc_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":mescc_linux",
    toolchain_type = ":toolchain_type_mescc",
)

sh_binary(
    name = "mescc_compiler",
    srcs = ["mescc.sh"],
    data = [
        "@mescc//:cc.com",
        "@mescc//:HEXTOCOM.COM",
        "@mescc//:ZSM.COM",
        "@mescc//:libs",
        "@mescc//:includes",
        "@mescc//:cpm_binaries",
        "//CPMEmulator:cpm",
        # Flags processing
        "@gotopt2//cmd/gotopt2",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # To detect the runfiles dir.
        "@bazel_tools//tools/bash/runfiles",
    ],
)

sh_binary(
    name = "cpmrun",
    srcs = ["cpmrun.sh"],
    data = [
        "//CPMEmulator:cpm",
        # Flags processing
        "@gotopt2//cmd/gotopt2",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # To detect the runfiles dir.
        "@bazel_tools//tools/bash/runfiles",
    ],
)

sh_binary(
    name = "tim011run",
    srcs = ["tim011run.sh"],
    data = [
        "@gotopt2//cmd/gotopt2",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/bash/runfiles",
    ],
)

filegroup(name="tim011_run_sh", srcs = ["tim011run.sh"], visibility = ["//visibility:public"])

exports_files(["gen_runner.sh"])

# SDCC Z180 raw toolchain definition

toolchain_type(name = "toolchain_type_sdcc_z180")

sdcc_z180_toolchain(
    name = "sdcc_z180_linux",
    assembler = "@sdcc-linux//:sdas",
    compiler = "@sdcc-linux//:sdcc",
    hextocom = "//third_party/hextocom",
    librarian = "@sdcc-linux//:sdar",
    linker = "@sdcc-linux//:sdld",
    preprocessor = "@sdcc-linux//:sdcpp",
    runtime_libs = [
        "@libcpm3//:libcpm3",
        "@libcpm3//:libsdcc",
    ],
    crt0 = "@libcpm3//:crt0",
    includes = "@libcpm3//:includes",
    objcopy = "@sdcc-linux//:sdobjcopy",
    deps = [
        "@libcpm3//:libcpm3",
        "@libcpm3//:libsdcc",
    ],
)

toolchain(
    name = "sdcc_z180_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":sdcc_z180_linux",
    toolchain_type = ":toolchain_type_sdcc_z180",
)
