load("//build:rules.bzl", "mescc_toolchain")

toolchain_type(name = "toolchain_type_mescc")

mescc_toolchain(
    name = "mescc_linux",
    compiler = "//build:mescc_compiler",
    deps = [
        "@mescc//:libs",
        "@mescc//:includes",
        "@mescc//:cpm_binaries",
        "//CPMEmulator:cpm",
        # Flags processing
        "@gotopt2//cmd/gotopt2:gotopt2",
        "@bazel_tools//tools/bash/runfiles",
    ],
)

toolchain(
    name = "mescc_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":mescc_linux",
    toolchain_type = ":toolchain_type_mescc",
)

sh_binary(
  name = "mescc_compiler",
  srcs = ["mescc.sh"],
  data = [
    "@mescc//:cc.com",
    "@mescc//:HEXTOCOM.COM",
    "@mescc//:ZSM.COM",
    "@mescc//:libs",
    "@mescc//:includes",
    "@mescc//:cpm_binaries",
    "//CPMEmulator:cpm",
    # Flags processing
    "@gotopt2//cmd/gotopt2:gotopt2",
  ],
  deps = [
    # To detect the runfiles dir.
    "@bazel_tools//tools/bash/runfiles",
  ],
)
